{
  ".gemini/settings.json": {
    "mtime": 1780639870.3284237,
    "ast_hash": "f080aabf772e803c9e24b9ad0acbf2b6",
    "semantic_hash": ""
  },
  "html/app.js": {
    "mtime": 1780651837.1565993,
    "ast_hash": "4e7bb59d73661f27342ab1bb3bc02286",
    "semantic_hash": ""
  },
  ".gemini/skills/graphify/SKILL.md": {
    "mtime": 1780639870.3244238,
    "ast_hash": "1acfc5e3ff91c92373909c5c11f55769",
    "semantic_hash": ""
  },
  ".gemini/skills/graphify/references/add-watch.md": {
    "mtime": 1780639720.3241925,
    "ast_hash": "0df0589623217ca38a12bdcabfb42f4c",
    "semantic_hash": ""
  },
  ".gemini/skills/graphify/references/exports.md": {
    "mtime": 1780639720.3241925,
    "ast_hash": "7fb1a81aca17a462db70684a324fcfb0",
    "semantic_hash": ""
  },
  ".gemini/skills/graphify/references/extraction-spec.md": {
    "mtime": 1780639720.3241925,
    "ast_hash": "24808b03abfeaf5f6435bb69c0125b2c",
    "semantic_hash": ""
  },
  ".gemini/skills/graphify/references/github-and-merge.md": {
    "mtime": 1780639720.3241925,
    "ast_hash": "cde13df085e4c492aeb7ba298a996d0d",
    "semantic_hash": ""
  },
  ".gemini/skills/graphify/references/hooks.md": {
    "mtime": 1780639720.3241925,
    "ast_hash": "3f545db6ce646650bb9de588f5512a27",
    "semantic_hash": ""
  },
  ".gemini/skills/graphify/references/query.md": {
    "mtime": 1780639720.3241925,
    "ast_hash": "8b40ed8c9e9060fc215219a8fc964091",
    "semantic_hash": ""
  },
  ".gemini/skills/graphify/references/transcribe.md": {
    "mtime": 1780639720.3241925,
    "ast_hash": "70f6aa30d6211f3a2c7e9fc45479f50c",
    "semantic_hash": ""
  },
  ".gemini/skills/graphify/references/update.md": {
    "mtime": 1780639720.3241925,
    "ast_hash": "735932eaa4f0c8fef9566c538ae3e5f8",
    "semantic_hash": ""
  },
  "GEMINI.md": {
    "mtime": 1780650969.271501,
    "ast_hash": "96ff87934ced9f6f7a74e3aea304e37d",
    "semantic_hash": ""
  },
  "docker-compose.yml": {
    "mtime": 1780585213.6873944,
    "ast_hash": "7961ecd0016a929669d4b95824907b14",
    "semantic_hash": ""
  },
  "html/index.html": {
    "mtime": 1780651818.6325762,
    "ast_hash": "9e0ea81c6dce86943c205493e7a97139",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1780647911.3882577,
    "ast_hash": "2358a501123a17ea72d38a486ea51a15",
    "semantic_hash": ""
  },
  "html/logo.svg": {
    "mtime": 1780647839.0521495,
    "ast_hash": "7d17be9237b9c97ef7fd2f7764b60b75",
    "semantic_hash": ""
  }
}